STATUS_API_URL=http://mineapi:8000/api/v1 # URL of the status API
DISCORD_BOT_TOKEN=d1sc0rd_b0t_t0k3n # Discord bot token
DISCORD_PLAY_GAME=Minecraft # Name of the game the bot will play
DISCORD_STATUS_CHANNEL_ID=0123456789 # ID of the channel where the bot will post the status of the server
DISCORD_PLAYERS_CHANNEL_ID=0123456789 # ID of the channel where the bot will post the players online
